45,69
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                   +
+s+++++++++++++++++++++ +++ +++++++ +++++ +++++++ +++ +++++++++++++ +
+                 +   + +   + +     +     +   +     + + + +       + +
+ + + + +++++ +   +++ + + +++ + +++++++++++ +++ +++++ + + +++++++ + +
+ + + + +   + +       + +     +     +     + +   +     + +       + + +
+ + + + + + + + +++++++ +++++++++++ + +++++ +++++ +++++ +++++++ + + +
+ + + + + +   +         +             +   +   +++     +       + + + +
+ + + + + +++++++++++++++ + +++++++++ +++ +++++++++++++++++++ + + + +
+ + + + +           + +++ + +       + +                             +
+ + + + + +++++++++ + + + + + +++++ + + +++++ +++++++++++++++++++++++
+ + + + + +       + + + + + + +   + + + +   +           +     +     +
+ + + + + + + + + +++ + + + + + + + + + + + +++++++++++ + +++ + + + +
+ + + + + + + + + +   + + + + + +   +   + +           + + +   + + + +
+ + + + + +++ +++ +++ + + +++ + +++++ +++ + + +++ +++ +++ +++ + + + +
+ + + + +   + + +   +   + + + +         + + +   +   +   + +     + + +
+ + + + + +++++ + +++++ +   + +++ +++++ + + +++ +++ +++ + + +++++++++
+ + + + + + + + + +   + + + + + + +   + + +   +   +   + + + +       +
+ + + + + + + + + + + + + + + + + + + + + + + +++ +++ + + + + + + + +
+ + + + +         + + + + + + +   + + + + + +   +   + + + + + + + + +
+ + + + + +++++++++++ +++ + + +++++++ +++ + +++ +++ + + + + +++ + +++
+ + + + +                 + +             +   +   +   + + +     +   +
+ + + + + +++++++++++ +++++ +++++++++++++++++ +++ +++++ + + +++++ + +
+ + + + + +   +     + +   + +     +         +   +     + + + + +   + +
+ + + + + + + +++ + + +++ +++ +++ + +++++++++++ +++++ +++ +++ +++ + +
+ + + + + + +     + +         +   +         + +     +   + + + +   + +
+ + + + + + + +++++ + +++++++++++++ +++++++ + +++++++ +++ + + + + + +
+ + + + +   + +   + +             +         +       +     + +   + + +
+ + + + +++++ + +++ + +++ +++++++++ +++++++++ +++++ +++++ + +++++ + +
+   + +       +     + + +                     +   + +   + +       + +
+++++ +++++++++++++++ + + +++ +++++ +++++++++++++ + + + + + +++ + +++
+     +     +       + + + + + +   +         +   + + + + + + + + + + +
+ + +++ +++ + +++++++ + + + + +++ + +++++++++ + + +++ + +++ + + + + +
+ +     + + +         + +   +     +         + + +     + + + +   +   +
+ +++++++ +++ +++++++++ +++++ + +++ +++++++ + + + +++++++ + +++++++++
+         +     + +           + + +         + + +     +   + + +     +
+ +++++ +++++ +++ + + + + +++ + + + +++++++++ + + +++ + + + + + + + +
+ + + +         + + + + + + + + + +           + + + + + + + + + + + +
+ + + +++ +++++ + + + + + + + + + +++++++++++ +++ + + + + + + + + + +
+ + +     + +   +   + + +   + + +           +     +   +   +     + + +
+ + +++++++ + +++ +++ + +++ + + + +++++++++ + +++ +   + +++++  ++ + +
+           +       +   +   + + + +       + +   +       +      +  + g
+++ + +++++++++ + +++++++++ +++ + +++++++ + +++ +++++++ + +++++++++++
+   +           +             +           +   +     +   +           +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




