45, 69 
number of actions :  4 
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 +                                                                                                                                       
+  +   + + + + + + + + + + + + + + + + + + + + +   + + +   + + + + + + +   + + + + +   + + + + + + +   + + +   + + + + + + + + + + + + + 
  +  + s                                 +       +   +       +   +           +           +       +           +   +   +   +               
+   +  +   +   +   +   + + + + +   +       + + +   +   +   + + +   +   + + + + + + + + + + +   + + +   + + + + +   +   +   + + + + + + + 
  +   +  +   +   +   +   +       +   +               +   +           +           +           +   +       +           +   +               
+   +   +  +   +   +   +   +   +   +   +   + + + + + + +   + + + + + + + + + + +   +   + + + + +   + + + + +   + + + + +   + + + + + + + 
  +   +   +  +   +   +   +   +   +       +                   +                           +       +       + + +           +               
+   +   +   +  +   +   +   +   +   + + + + + + + + + + + + + + +   +   + + + + + + + + +   + + +   + + + + + + + + + + + + + + + + + + + 
  +   +   +   +  +   +   +   +   +                       +   + + +   +   +               +   +                                           
                +  +   +   +   +   +   + + + + + + + + +   +   +   +   +   +   + + + + +   +   +   + + + + +   + + + + + + + + + + + + + 
+ + + + + + + + + +  +   +   +   +   +   +               +   +   +   +   +   +   +       +   +   +   +       +                       +   
        +           +  +   +   +   +   +   +   +   +   +   + + +   +   +   +   +   +   +   +   +   +   +   +   + + + + + + + + + + +   + 
  + + +   +   +   +   +  +   +   +   +   +   +   +   +   +   +       +   +   +   +   +   +       +       +   +                       +   
+   +       +   +   +   +  +   +   +   +   +   + + +   + + +   + + +   +   +   + + +   +   + + + + +   + + +   +   +   + + +   + + +   + 
+ +   + + +   +   +   +   +  +   +   +   +   +       +   +   +       +       +   +   +   +                   +   +   +       +       +   
    +   +           +   +   +  +   +   +   +   +   + + + + +   +   + + + + +   +       +   + + +   + + + + +   +   +   + + +   + + +   + 
+ +   +   +   + + + + + + + + +  +   +   +   +   +   +   +   +   +   +       +   +   +   +   +   +   +       +   +   +       +       +   
    +   +   +   +               +  +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + + +   + 
+ +   +   +   +   +   +   +   +   +  +   +   +   +   +                   +   +   +   +   +   +   +       +   +   +   +   +   +       +   
    +   +   +   +   +   +   +   +   +  +   +   +   +   +   + + + + + + + + + + +   + + +   +   +   + + + + + + +   + + +   +   + + +   + 
+ +   +   +   +   +   + + +   +   + + +  +   +   +   +   +                                   +   +                           +       +   
    +       +   +   +           +       +  +   +   +   +   +   + + + + + + + + + + +   + + + + +   + + + + + + + + + + + + + + + + +   + 
+ +   + + + + +   +   +   + + + + +   +   +  +   +   +   +   +   +       +           +   +       +   +           +                   +   
    +           +   +   +   +   +       +   +  +   +   +   +   +   +   +   + + +   +   +   + + +   + + +   + + +   +   + + + + + + + + + 
+ +   + + + + +   + + +   + + +   + + +   +   +  +   +   +   +   +   +   +           +   +                   +       +                   
+   +           +       +   +   +   +       +   +  +   +   +   +   +   +   +   + + + + +   +   + + + + + + + + + + + + +   + + + + + + + 
  +   + + + + + + +   + + +   +   +   +   +   +   +  +   +   +   +   +       +   +       +   +                           +               
    +               +           +   +       +   +   +  +   +   +   +   + + + + +   +   + + +   +   + + +   + + + + + + + + +   + + + + + 
+ + + +   + + + + +   + + + + +   +   + + + + +   +   +  +       +   +               +           +   +   +                               
            +       +   +       +   +               +   +  + + + + +   + + + + + + + + + + + + + + +   +   +   + + +   + + + + +   + + + 
+ + + + + + + + + +   +   +   +   +   +   + + +   +   + + +  +           +           +               +   +   +   +   +   +       +       
            +       +   +   +   +   +   +   +   +   +   +   +  +   +   + + +   + + +   +   + + + + + + +   +   +   +   +   + + +   +   + 
+ + + + + + + +   +   +   + + +   +   + + +   +   +   +   +   +  +   +           +   +   +                   +   +       +           +   
                +   +   +           +   +   +   +       +       +  +   + + + + + + +   + + +   + + + + + + + + +   + + + + +   +   + + + 
  + + + + + + +   +   +   +   + + + + + + +   +   + + + + + + + + +  +                   +           +   +                       +   +   
+                   +   +   +           +       +   +   +           +  +   + + + + +   + + + + +   + + +   +   +   +   +   + + +   +   + 
  +   + + + + + + + + +   +   +   + + +   +   +   +   +   +   +   +   +  +   +   +   +                   +   +   +   +   +   +   +   +   
+   +                       +   +   +   +   +   +   +   +   +   +   +   +  +   +   +   + + +   + + + + +   +   +   +   +   +   +   +   + 
  +   + + + + + + + + + + +   + + +   +   +   +   +   +   +   +   +   +   +  +   +   +           +   +       +       +   +   +       +   
+   +                       +           +       +       +           +   +   +  +   +   + + + + + + +   +   + + +   + + +   +   + + +   + 
  +   +   + + + + + + + + +   +   + + +   +       +   + + + + +     + +   +   +  +                       +               +       +       
+   +   +   +               +   +       +               +             +     + g +  + + +   +   + + + + + + + + +   +   + + + + + + + + + 
  + + +   +   + + + + + + +   +   + + +   + + + + + + +   +   + + + + + + + + + + +  +       +                       +                   
        +                       +       +           +       +                       +  + + + + + + + + + + + + + + + + + + + + + + + + + 

 pas assez d'étapes
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + 
 +                                                                                                                                       
+  +   + + + + + + + + + + + + + + + + + + + + +   + + +   + + + + + + +   + + + + +   + + + + + + +   + + +   + + + + + + + + + + + + + 
  +  + s .                               +       +   +       +   +           +           +       +           +   +   +   +               
+   +  + . +   +   +   + + + + +   +       + + +   +   +   + + +   +   + + + + + + + + + + +   + + +   + + + + +   +   +   + + + + + + + 
  +   +  +   +   +   +   +       +   +               +   +           +           +           +   +       +           +   +               
+   +   +  +   +   +   +   +   +   +   +   + + + + + + +   + + + + + + + + + + +   +   + + + + +   + + + + +   + + + + +   + + + + + + + 
  +   +   +  +   +   +   +   +   +       +                   +                           +       +       + + +           +               
+   +   +   +  +   +   +   +   +   + + + + + + + + + + + + + + +   +   + + + + + + + + +   + + +   + + + + + + + + + + + + + + + + + + + 
  +   +   +   +  +   +   +   +   +                       +   + + +   +   +               +   +                                           
                +  +   +   +   +   +   + + + + + + + + +   +   +   +   +   +   + + + + +   +   +   + + + + +   + + + + + + + + + + + + + 
+ + + + + + + + + +  +   +   +   +   +   +               +   +   +   +   +   +   +       +   +   +   +       +                       +   
        +           +  +   +   +   +   +   +   +   +   +   + + +   +   +   +   +   +   +   +   +   +   +   +   + + + + + + + + + + +   + 
  + + +   +   +   +   +  +   +   +   +   +   +   +   +   +   +       +   +   +   +   +   +       +       +   +                       +   
+   +       +   +   +   +  +   +   +   +   +   + + +   + + +   + + +   +   +   + + +   +   + + + + +   + + +   +   +   + + +   + + +   + 
+ +   + + +   +   +   +   +  +   +   +   +   +       +   +   +       +       +   +   +   +                   +   +   +       +       +   
    +   +           +   +   +  +   +   +   +   +   + + + + +   +   + + + + +   +       +   + + +   + + + + +   +   +   + + +   + + +   + 
+ +   +   +   + + + + + + + + +  +   +   +   +   +   +   +   +   +   +       +   +   +   +   +   +   +       +   +   +       +       +   
    +   +   +   +               +  +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + + +   + 
+ +   +   +   +   +   +   +   +   +  +   +   +   +   +                   +   +   +   +   +   +   +       +   +   +   +   +   +       +   
    +   +   +   +   +   +   +   +   +  +   +   +   +   +   + + + + + + + + + + +   + + +   +   +   + + + + + + +   + + +   +   + + +   + 
+ +   +   +   +   +   + + +   +   + + +  +   +   +   +   +                                   +   +                           +       +   
    +       +   +   +           +       +  +   +   +   +   +   + + + + + + + + + + +   + + + + +   + + + + + + + + + + + + + + + + +   + 
+ +   + + + + +   +   +   + + + + +   +   +  +   +   +   +   +   +       +           +   +       +   +           +                   +   
    +           +   +   +   +   +       +   +  +   +   +   +   +   +   +   + + +   +   +   + + +   + + +   + + +   +   + + + + + + + + + 
+ +   + + + + +   + + +   + + +   + + +   +   +  +   +   +   +   +   +   +           +   +                   +       +                   
+   +           +       +   +   +   +       +   +  +   +   +   +   +   +   +   + + + + +   +   + + + + + + + + + + + + +   + + + + + + + 
  +   + + + + + + +   + + +   +   +   +   +   +   +  +   +   +   +   +       +   +       +   +                           +               
    +               +           +   +       +   +   +  +   +   +   +   + + + + +   +   + + +   +   + + +   + + + + + + + + +   + + + + + 
+ + + +   + + + + +   + + + + +   +   + + + + +   +   +  +       +   +               +           +   +   +                               
            +       +   +       +   +               +   +  + + + + +   + + + + + + + + + + + + + + +   +   +   + + +   + + + + +   + + + 
+ + + + + + + + + +   +   +   +   +   +   + + +   +   + + +  +           +           +               +   +   +   +   +   +       +       
            +       +   +   +   +   +   +   +   +   +   +   +  +   +   + + +   + + +   +   + + + + + + +   +   +   +   +   + + +   +   + 
+ + + + + + + +   +   +   + + +   +   + + +   +   +   +   +   +  +   +           +   +   +                   +   +       +           +   
                +   +   +           +   +   +   +       +       +  +   + + + + + + +   + + +   + + + + + + + + +   + + + + +   +   + + + 
  + + + + + + +   +   +   +   + + + + + + +   +   + + + + + + + + +  +                   +           +   +                       +   +   
+                   +   +   +           +       +   +   +           +  +   + + + + +   + + + + +   + + +   +   +   +   +   + + +   +   + 
  +   + + + + + + + + +   +   +   + + +   +   +   +   +   +   +   +   +  +   +   +   +                   +   +   +   +   +   +   +   +   
+   +                       +   +   +   +   +   +   +   +   +   +   +   +  +   +   +   + + +   + + + + +   +   +   +   +   +   +   +   + 
  +   + + + + + + + + + + +   + + +   +   +   +   +   +   +   +   +   +   +  +   +   +           +   +       +       +   +   +       +   
+   +                       +           +       +       +           +   +   +  +   +   + + + + + + +   +   + + +   + + +   +   + + +   + 
  +   +   + + + + + + + + +   +   + + +   +       +   + + + + +     + +   +   +  +                       +               +       +       
+   +   +   +               +   +       +               +             +     + g +  + + +   +   + + + + + + + + +   +   + + + + + + + + + 
  + + +   +   + + + + + + +   +   + + +   + + + + + + +   +   + + + + + + + + + + +  +       +                       +                   
        +                       +       +           +       +                       +  + + + + + + + + + + + + + + + + + + + + + + + + + 

12, 20 
number of actions :  4 
+ + + + + + + + + + + + + + + + + + + + 
+                                     + 
+   +   +   + + + +   +   + + + + +   + 
+   +   + + +   + +   +   + +   + +   + 
+   +       +         +   + +         + 
+   + + +   + + + + + +   + + + + + + + 
+     s +           + +   + g +       + 
+   + + + + + + +   + +   +   +   +   + 
+   +               + +   +       +   + 
+ + + + + + + + + + + +   + + + + +   + 
+                                     + 
+ + + + + + + + + + + + + + + + + + + + 


+ + + + + + + + + + + + + + + + + + + + 
+ . . . . . . . . . . . .             + 
+ . +   +   + + + +   + . + + + + +   + 
+ . +   + + +   + +   + . + +   + +   + 
+ . +       +         + . + +         + 
+ . + + +   + + + + + + . + + + + + + + 
+ . . s +           + + . + g + . . . + 
+   + + + + + + +   + + . + . + . + . + 
+   +               + + . + . . . + . + 
+ + + + + + + + + + + + . + + + + + . + 
+                       . . . . . . . + 
+ + + + + + + + + + + + + + + + + + + + 

