20,25
+++++++++++++++++++++++++
+ +                +    +
+   + ++++ + +++++ +    +
+ + +++ ++ + ++ ++ +    +
+ +   +    + ++    +    +
+ +++ ++++++ +++++++ + ++
+  s+     ++ + +   +    +
+ +++++++ ++ + + + +    +
+ +       ++ +   + +    +
+++++++++ ++ +++++ +    +
+           +       +   +
+++ ++++++++++++++++    +
+ +         +      +   ++
+++++ +                 +
+     ++++++++++++++ +  +
+ +++++++++++++++++++++ +
+                     + +
+ ++++++++++++++++++++  +
+            g         ++
+++++++++++++++++++++++++